id	name	nickname	lifetime	fullname	notes
1	Johann Sebastian Bach	Bach	(1685–1750)	Johann Sebastian Bach (1685–1750)	
2	Ludwig van Beethoven	Beethoven	(1770–1827)	Ludwig van Beethoven (1770–1827)	
3	Johannes Brahms	Brahms	(1833–1897)	Johannes Brahms (1833–1897)	
4	Antonín Dvořák	Dvorak	(1841–1904)	Antonín Dvořák (1841–1904)	
5	Sergei M. Eisenstein	Eisenstein	(1898–1948)	Sergei M. Eisenstein (1898–1948)	
6	Francesco Geminiani	Geminiani	(1687–1762)	Francesco Geminiani (1687–1762)	
7	György Kurtág	Kurtag	(b. 1926)	György Kurtág (b. 1926)	
8	György Ligeti	Ligeti	(1923–2006)	György Ligeti (1923–2006)	
9	David Ludwig	Ludwig	(b. 1972)	David Ludwig (b. 1972)	
10	Matan Porat	Metan	(b. 1982)	Matan Porat (b. 1982)	
11	Felix Mendelssohn	Mendelssohn	(1809–1847)	Felix Mendelssohn (1809–1847)	
12	Olivier Messiaen	Messiaen	(1908–1972)	Olivier Messiaen (1908–1972)	
13	Vitorrio Monti	Monti	(1868–1922)	Vitorrio Monti (1868–1922)	
14	Wolfgang Amadeus Mozart	Mozart	(1756–1791)	Wolfgang Amadeus Mozart (1756–1791)	
15	David Popper	Popper	(1843–1913)	David Popper (1843–1913)	
16	Gioachino Rossini	Rossini	(1792–1868)	Gioachino Rossini (1792–1868)	
17	R. Murray Schafer	Schafer	(b. 1933)	R. Murray Schafer (b. 1933)	
19	Franz Schubert	Schubert	(1797–1828)	Franz Schubert (1797–1828)	
20	Robert Schumann	Schumann	(1810–1856)	Robert Schumann (1810–1856)	
21	Dmitri Shostakovich	Shostakovich	(1906–1975)	Dmitri Shostakovich (1906–1975)	
22	Pyotr Ilyich Tchaikovsky	Tchaikovsky	(1840–1893)	Pyotr Ilyich Tchaikovsky (1840–1893)	
23	Georg Philipp Telemann	Telemann	(1681–1767)	Georg Philipp Telemann (1681–1767)	
24	Michi Wiancko	Wiancko	(b. 1987)	Michi Wiancko (b. 1987)	
25	Matan Porat	Porat	(b. 1982)	Matan Porat (b. 1982)	
26	Katie Ford	Ford	(b. 1975)	Katie Ford (b. 1975)	
27	Francis Poulenc	Poulenc	(1899–1963)	Francis Poulenc (1899–1963)	
28	William E. Bolcom	Bolcom	(b. 1938)	William E. Bolcom (b. 1938)	
29	Phillip Golub	Golub	(b. 1993)	Phillip Golub (b. 1993)	2012 Young Composer, 2014 Young Composer-in-Residence
30	Maurice Ravel	Ravel	(1875–1937)	Maurice Ravel (1875–1937)	
31	Francis Poulenc	Poulenc	(1899–1963)	Francis Poulenc (1899–1963)	
32	Krzysztof Penderecki	Pednerecki	(b. 1933)	Krzysztof Penderecki (b. 1933)	
33	Alan Hovhaness	Hovhaness	(1911–2000)	Alan Hovhaness (1911–2000)	
34	Benjamin Britten	Britten	(1913–1976)	Benjamin Britten (1913–1976)	
35	TJ Cole	Cole	(b. 1993)	TJ Cole (b. 1993)	2014 Young Composer
36	Chelsea Komschiles	Komschiles	(b. 1991)	Chelsea Komschiles (b. 1991)	2014 Young Composer
37	Niels Verosky	Verosky	(b. 1991)	Niels Verosky (b. 1991)	2014 Young Composer
38	Alejandro Viñao	Viñao	(b. 1951)	Alejandro Viñao (b. 1951)	
39	Clancy Newman	Newman	(b. 1977)	Clancy Newman (b. 1977)	
40	Chinary Ung	Ung	(b. 1942)	Chinary Ung (b. 1942)	
41	Toru Takemitsu	Takemitsu	(b. 1930)	Toru Takemitsu (b. 1930)	
42	Marc Neikrug	Neikrug	(b. 1946)	Marc Neikrug (b. 1946)	2011 Distinguished Composer-in-Residence
43	Elliott Cook Carter Jr.	Carter Jr.	(b. 1908)	Elliott Cook Carter Jr. (b. 1908)	
44	Jenő Hubay	Hubay	(1858–1937)	Jenő Hubay (1858–1937)	
45	Gordon Stout	Stout	(b. 1952)	Gordon Stout (b. 1952)	
46	André Jolivet	Jolivet	(1905–1974)	André Jolivet (1905–1974)	
47	Franz Liszt	Liszt	(1811–1886)	Franz Liszt (1811–1886)	
48	Frédéric Chopin	Chopin	(1810–1849)	Frédéric Chopin (1810–1849)	
49	Heitor Villa-Lobos	Villa-Lobos	(1887–1959)	Heitor Villa-Lobos (1887–1959)	
50	Ernö Dohnányi	Dohnányi	(1877–1960)	Ernö Dohnányi (1877–1960)	
51	Joan Tower	Tower	(b. 1938)	Joan Tower (b. 1938)	2012 Distinguished Visiting Composer
52	Gabriella Smith	Smith	(b. 1991)	Gabriella Smith (b. 1991)	2012 Visiting Young Composer
53	Serena Creary	Creary		Serena Creary 	2012 Young Composer
54	Tamzin Ferré	Elliott		Tamzin Ferré 	2012 Young Composer
55	Charles Ives	Ives	(1874–1954)	Charles Ives (1874–1954)	
56	Guiseppe Verdi	Verdi	1813–1901	Guiseppe Verdi 1813–1901	
57	Eugène Ysaÿe	Ysaÿe	(1858-1931)	Eugène Ysaÿe (1858-1931)	
58	Niccolò Paganini	Paganini	(1782 –1840)	Niccolò Paganini (1782 –1840)	
59	Erik Satie	Satie	(1866 –1925)	Erik Satie (1866 –1925)	
60	Judd Greenstein	Greenstein	(b. 1979)	Judd Greenstein (b. 1979)	
61	Carlo Gesualdo, Prince of Venosa	Gesualdo	(ca. 1561–1613)	Carlo Gesualdo, Prince of Venosa (ca. 1561–1613)	
62	Frederic Rzewski	Rzewski	(b. 1938)	Frederic Rzewski (b. 1938)	
63	Mauro Giuliani	Giuliani	(1781–1829)	Mauro Giuliani (1781–1829)	
64	Isaac Albéniz	Albéniz	(1860 –1909)	Isaac Albéniz (1860 –1909)	
65	Antônio Carlos Jobim	Jobim	(1927-1994)	Antônio Carlos Jobim (1927-1994)	
66	Paulo Bellinati	Bellinati	(b. 1950)	Paulo Bellinati (b. 1950)	
67	Ástor Piazzolla	Piazzolla	(1921–1992)	Ástor Piazzolla (1921–1992)	
68	Pierre Jalbert	Jalbert	(b. 1966)	Pierre Jalbert (b. 1966)	
69	José Luis Merlin	Merlin	(b. 1952)	José Luis Merlin (b. 1952)	
70	George Crumb	Crumb	(b.1929)	George Crumb (b.1929)	
71	Domenico Gabrielli	Gabrielli	(1651–1690)	Domenico Gabrielli (1651–1690)	
72	John Corigliano	Corigliano	(b. 1938)	John Corigliano (b. 1938)	
73	Franz Joseph Haydn 	Haydn	(1732 –1809)	Franz Joseph Haydn  (1732 –1809)	
74	Steven Stucky	Stucky	(b. 1949)	Steven Stucky (b. 1949)	
75	Béla Bartók	Bartók	(1881–1945)	Béla Bartók (1881–1945)	
76	Gaspar Cassadó	Cassadó	(1897–1966)	Gaspar Cassadó (1897–1966)	
77	André Messager	Messager	(1853 –1929)	André Messager (1853 –1929)	
78	Camille Saint-Saëns	Saint-Saëns	(1835 –1921)	Camille Saint-Saëns (1835 –1921)	
79	Loren Loiacono	Loiacono	(b. 1989)	Loren Loiacono (b. 1989)	
80	Riho Esko Maimets	Maimets	(b. 1988 )	Riho Esko Maimets (b. 1988 )	
81	Rene Orth	Orth	(b. 1985)	Rene Orth (b. 1985)	
82	East Coast Chamber Orchestra	ECCO		East Coast Chamber Orchestra 	
83	Jason Vieaux	Vieaux	(b. 1973)	Jason Vieaux (b. 1973)	
84	Roland Dyens	Dyens	(b. 1955)	Roland Dyens (b. 1955)	
85	Julien Labro	Labro		Julien Labro 	Name was spelled incorrectly (Julian) in the 2013 program book.
86	Valter Despalj	Despalj		Valter Despalj 	
87	Paul Hindemith	Hindemith	(1895–1963)	Paul Hindemith (1895–1963)	
88	Alyssa Weinberg	Weinberg	(b. 1988)	Alyssa Weinberg (b. 1988)	
89	Sergei Prokofiev	Prokofiev	(1891-1953)	Sergei Prokofiev (1891-1953)	
90	Emily Cooley	Cooley	(b. 1990)	Emily Cooley (b. 1990)	2015 Young Composer
91	Viet Cuong	Cuong	(b. 1990)	Viet Cuong (b. 1990)	2015 Young Composer
92	Ian Gottlieb	Gottlieb	(b. 1990)	Ian Gottlieb (b. 1990)	2015 Young Composer
93	Jean-Philippe Rameau	Rameau		Jean-Philippe Rameau 	
94	No Composer
