id	date	color
1	August 15, 2018	
2	August 15, 2018	
3	August 15, 2018	
4	August 15, 2018	
5	August 15, 2018	yellow
6	August 15, 2018	orange
7	August 15, 2018	
8	August 15, 2018	
9	August 16, 2018	
10	August 16, 2018	yellow
11	August 16, 2018	
12	August 16, 2018	
13	August 16, 2018	
14	August 17, 2018	yellow
15	August 18, 2018	orange
16	August 18, 2018	
17	August 19, 2018	orange
18	August 19, 2018	
19	August 20, 2018	orange
20	August 20, 2018	
21	August 20, 2018	
22	August 20, 2018	
23	August 20, 2018	yellow
24	August 21, 2018	
25	August 21, 2018	
26	August 21, 2018	orange
27	August 22, 2018	orange
28	August 23, 2018	
