id	date	color
1	August 15, 2018	
2	August 15, 2018	
3	August 15, 2018	
4	August 15, 2018	
5	August 15, 2018	yellow
6	August 15, 2018	orange
7	August 15, 2018	
8	August 15, 2018	
9	August 16, 2018	
10	August 16, 2018	yellow
11	August 16, 2018	
12	August 16, 2018	
13	August 17, 2018	yellow
14	August 18, 2018	orange
15	August 18, 2018	
16	August 19, 2018	orange
17	August 19, 2018	
18	August 20, 2018	orange
19	August 20, 2018	
20	August 20, 2018	
21	August 20, 2018	
22	August 20, 2018	yellow
23	August 21, 2018	
24	August 21, 2018	
25	August 21, 2018	orange
26	August 22, 2018	orange
27	August 23, 2018	
