order	name
100	Flute
110	Oboe
120	Clarinet
130	Bassoon
200	Horn I
210	Horn II
220	Horn
230	Trumpet
240	Trombone
250	Tuba
300	Timpani
310	Percussion
315	Marimba	
311	Harpsichord	
320	Piano
320	Organ	
400	Guitar	
500	Violin I
510	Violin II
520	Violin
530	Viola I
540	Viola II
550	Viola
560	Cello I
570	Cello II
580	Cello
590	Double bass
800	Soprano
802	Mezzo-soprano	
810	Alto
820	Tenor
825	Baritone	
830	Bass
900	Composer-in-Residence	
910	Distinguished Composer-in-Residence	
920	Young Composer	
930	Bow Maker	
940	Guest Speaker	
1000	recording Producer and engineer	
2000	Production	
