type		^	start			^	end			^	title			^	location	^	team		^	notes
RECORDING	^	8/19/2018 10:00am	^	8/19/2018 10:40am	^	Bartok Dress		^	Stage 		^	Bartok		^	(Soovin, Shifrin, Gloria)
RECORDING	^	8/19/2018 10:50am	^	8/19/2018 11:30am	^	Strauss Dress		^	Stage 		^	Strauss		^	(Soovin, Shifrin, Radovan, Frank, Kurt)
RECORDING	^	8/19/2018 11:40am	^	8/19/2018 12:40pm	^	Beethoven Dress		^	Stage		^	Beethoven	^  (Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed)
REHEARSAL	^	8/19/2018 12:50pm	^	8/19/2018 1:15pm	^	Schubert Dress		^	Stage		^	Schubert	^	(Hyunah, Radovan, Jeewon)
REHEARSAL	^	8/19/2018 5:00pm	^	8/19/2018 6:30pm	^	Pierrot WITHOUT Shifrin ^	VPR New Studio	^	Pierrot		^	(Fred, Josh, Steve, Jeewon, Lucy)
REHEARSAL	^	8/20/2018 10:00am	^	8/20/2018 11:30am	^	Shifrin Dress		^	VPR New Studio	^	Shifrin
REHEARSAL	^	8/20/2018 10:00am	^	8/20/2018 11:45pm	^	Kafka Rehearsal		^	VPR Old Studio	^	Kafka		^	Or Orchestra
REHEARSAL	^	8/20/2018 10:00am	^	8/20/2018 11:30am	^	Tower Petroushkates 1	^	Stage		^	Tower		^	(Josh, Fred, Steve, Ellen, Romie)
REHEARSAL	^	8/20/2018 12:00pm	^	8/20/2018 1:00pm	^	Bach Arias 1		^	St. Paul’s	^	Bach		^	(Hyunah, Josh, Ed, Mark) – set up ready
REHEARSAL	^	8/20/2018 2:00pm	^	8/20/2018 3:00pm	^	Ludwig Paganiniana 1	^	Stage		^	Ludwig		^	(Soovin, Bella, Ellen, Ian, Romie, Josh, Fred)  
REHEARSAL	^	8/20/2018 3:30pm	^	8/20/2018 4:30pm	^	Alex 1			^	St. Michael’s	^	Alex		^	with piano?  (Romie, Danny, Gloria) 
REHEARSAL	^	8/20/2018 4:45pm	^	8/20/2018 5:45pm	^	Wei 1			^	St. Michael’s	^	Wei		^	with piano? (Bella, Romie, Julia, Ellen)
REHEARSAL	^	8/20/2018 3:30pm	^	8/20/2018 4:30pm	^	Nick 1			^	St. Michael’s	^	Nick		^	without piano? (Becky, Soovin, Steve L, Ed)
RECITAL		^	8/20/2018 5:15pm 	^				^	VYO Performance		^	Stage		^	VYO1		^	(Soovin, Danny, Steve L., Ed)
RECITAL		^	8/20/2018 5:15pm 	^				^	VYO Sectionals		^	Orchestra	^	VYO2		^	(Romie, Ian)
REHEARSAL	^	8/20/2018 3:30pm	^	8/20/2018 8:30pm	^	Pierrot			^	VPR New Studio	^	Pierrot		^	(David, Fred, Josh, Steve, Jeewon, Lucy)
REHEARSAL	^	8/20/2018 7:00pm	^	8/20/2018 8:00pm	^	Cowell 1		^	Stage		^	Cowell		^	(Bella, Ellen, Ian)
