id	type_id	start	end	title	location_id	notes	
1	1	August 16, 2018, 3:00pm	August 16, 2018, 4:00pm	Bartok 1	4	(Soovin, Shifrin, Gloria)
2	1	August 16, 2018, 3:00pm	August 16, 2018, 4:00pm	Schubert 1	5	(Hyunah, Radovan, Jeewon)
3	1	August 16, 2018, 4:15pm	August 16, 2018, 6:15pm	Strauss 1	1	(Soovin, Shifrin, Radovan, Frank, Kurt)
4	1	August 16, 2018, 4:15pm	August 16, 2018, 6:15pm	Schumann 1	4	(Hyunah, Gloria)
5	1	August 16, 2018, 6:30pm	August 16, 2018, 8:30pm	Beethoven 1	1	(Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed)
6	1	August 16, 2018, 6:30pm	Piano Delivery		2	
7	4	August 17, 2018, 8:00am	August 17, 2018, 10:00am	Piano Delivery/Allan Tuning	2	
8	4	August 17, 2018, 9:00am	August 17, 2018, 12:30pm	Alan Bise Set Up	2	
9	1	August 17, 2018, 10:00am	August 17, 2018, 10:50am	Shifrin Recital 1	2	(Shifrin, Gloria)
10	1	August 17, 2018, 11:00am	August 17, 2018, 12:00pm	Bartok 2	2	(Soovin, Shifrin, Gloria)
11	3	August 17, 2018, 11:30am		Lunch	6	
12	1	August 17, 2018, 12:30pm	August 17, 2018, 2:30pm	Schumann 2	1	(Hyunah, Gloria)
13	1	August 17, 2018, 12:30pm	August 17, 2018, 2:30pm	Strauss 2	2	(Soovin, Shifrin, Radovan, Frank, Kurt)
14	1	August 17, 2018, 2:45pm	August 17, 2018, 5:15pm	Beethoven 2	2	(Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed)
15	1	August 17, 2018, 5:30pm	August 17, 2018, 6:30pm	Schubert 2	1	(Hyunah, Radovan, Jeewon)
16	1	August 17, 2018, 5:30pm	August 17, 2018, 6:30pm	Michael Parloff Sound Check	2	
17	3	August 17, 2018, 7:00pm		Artists Dinner	6	Host: Carolyn Bever
18	5	August 18, 2018, 9:00am	August 18, 2018, 10:30am	Strings Masterclasses	2	
19	5	August 18, 2018, 9:00am	August 18, 2018, 10:30am	Strings Masterclasses	1	
20	5	August 18, 2018, 9:00am	August 18, 2018, 10:30am	Strings Masterclasses	3	
21	1	August 18, 2018, 10:00am	August 18, 2018, 10:45am	Schumann Dress	2	(Hyunah, Gloria)
22	1	August 18, 2018, 10:45am	August 18, 2018, 11:15am	Schubert Dress	2	(Hyunah, Radovan, Jeewon)
23	1	August 18, 2018, 11:00am	August 18, 2018, 12:00pm	Shifrin Recital 2	4	(Shifrin, Gloria)
24	6	August 18, 2018, 12:00pm		Michael Parloff Opening Talk	2	
25	6	August 18, 2018, 2:00pm		Lieder: Schubert & Schumann	2	Recording
26	7	August 18, 2018, 3:30pm		Opening Reception	1	
27	1	August 18, 2018, 3:15pm	August 18, 2018, 5:15pm	Pierrot	4	(Shifrin, Fred, Steve, Jeewon, Lucy) No Josh
28	8	August 18, 2018, 5:30pm	August 18, 2018, 6:30pm	Strauss 3	2	(Soovin, Shifrin, Radovan, Frank, Kurt)
29	8	August 18, 2018, 6:30pm	August 18, 2018, 7:45pm	Beethoven 3	2	(Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed)
30	8	August 18, 2018, 8:00pm	August 18, 2018, 9:00pm	Bartok 3	2	(Soovin, Shifrin, Gloria)
