id	type_id	start	end	title	location_id	notes	
1	1	August 16, 2018, 3:00pm	August 16, 2018, 4:00pm	Bartok 1	4	Soovin, Shifrin, Gloria
2	1	August 16, 2018, 3:00pm	August 16, 2018, 4:00pm	Schubert 1	5	Hyunah, Radovan, Jeewon
3	1	August 16, 2018, 4:15pm	August 16, 2018, 6:15pm	Strauss 1	1	Soovin, Shifrin, Radovan, Frank, Kurt
4	1	August 16, 2018, 4:15pm	August 16, 2018, 6:15pm	Schumann 1	4	Hyunah, Gloria
5	1	August 16, 2018, 6:30pm	August 16, 2018, 8:30pm	Beethoven 1	1	Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed
6	4	August 16, 2018, 6:30pm		Piano Delivery	2	
7	4	August 17, 2018, 8:00am	August 17, 2018, 10:00am	Piano Delivery/Allan Tuning	2	
8	4	August 17, 2018, 9:00am	August 17, 2018, 12:30pm	Alan Bise Set Up	2	
9	1	August 17, 2018, 10:00am	August 17, 2018, 10:50am	Shifrin Recital 1	2	Shifrin, Gloria
10	1	August 17, 2018, 11:00am	August 17, 2018, 12:00pm	Bartok 2	2	Soovin, Shifrin, Gloria
11	3	August 17, 2018, 11:30am		Lunch	9	
12	1	August 17, 2018, 12:30pm	August 17, 2018, 2:30pm	Schumann 2	1	Hyunah, Gloria
13	1	August 17, 2018, 12:30pm	August 17, 2018, 2:30pm	Strauss 2	2	Soovin, Shifrin, Radovan, Frank, Kurt
14	1	August 17, 2018, 2:45pm	August 17, 2018, 5:15pm	Beethoven 2	2	Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed
15	1	August 17, 2018, 5:30pm	August 17, 2018, 6:30pm	Schubert 2	1	Hyunah, Radovan, Jeewon
16	1	August 17, 2018, 5:30pm	August 17, 2018, 6:30pm	Michael Parloff Sound Check	2	
17	3	August 17, 2018, 7:00pm		Artists Dinner	10	Host: Carolyn Bever
18	5	August 18, 2018, 9:00am	August 18, 2018, 10:30am	Strings Masterclasses	2	
19	5	August 18, 2018, 9:00am	August 18, 2018, 10:30am	Strings Masterclasses	1	
20	5	August 18, 2018, 9:00am	August 18, 2018, 10:30am	Strings Masterclasses	3	
21	1	August 18, 2018, 10:00am	August 18, 2018, 10:45am	Schumann Dress	2	Hyunah, Gloria
22	1	August 18, 2018, 10:45am	August 18, 2018, 11:15am	Schubert Dress	2	Hyunah, Radovan, Jeewon
23	1	August 18, 2018, 11:00am	August 18, 2018, 12:00pm	Shifrin Recital 2	4	Shifrin, Gloria
24	6	August 18, 2018, 12:00pm		Michael Parloff Opening Talk	2	
25	6	August 18, 2018, 2:00pm		Lieder: Schubert & Schumann	2	Recording
26	7	August 18, 2018, 3:30pm		Opening Reception	1	
27	1	August 18, 2018, 3:15pm	August 18, 2018, 5:15pm	Pierrot	4	Shifrin, Fred, Steve, Jeewon, Lucy No Josh
28	8	August 18, 2018, 5:30pm	August 18, 2018, 6:30pm	Strauss 3	2	Soovin, Shifrin, Radovan, Frank, Kurt
29	8	August 18, 2018, 6:30pm	August 18, 2018, 7:45pm	Beethoven 3	2	Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed
30	8	August 18, 2018, 8:00pm	August 18, 2018, 9:00pm	Bartok 3	2	Soovin, Shifrin, Gloria
31	8	August 19, 2018, 10:00am	August 19, 2018, 10:40am	Bartok Dress	2	Soovin, Shifrin, Gloria
32	8	August 19, 2018, 10:50am	August 19, 2018, 11:30am	Strauss Dress	2	Soovin, Shifrin, Radovan, Frank, Kurt
33	8	August 19, 2018, 11:40am	August 19, 2018, 12:40pm	Beethoven Dress	2	Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed
34	1	August 19, 2018, 12:50pm	August 19, 2018, 1:15pm	Schubert Dress	2	Hyunah, Radovan, Jeewon
35	1	August 19, 2018, 5:00pm	August 19, 2018, 6:30pm	Pierrot WITHOUT Shifrin	4	Fred, Josh, Steve, Jeewon, Lucy
36	1	August 20, 2018, 10:00am	August 20, 2018, 11:30am	Shifrin Dress	4	
37	1	August 20, 2018, 10:00am	August 20, 2018, 11:45am	Kafka Rehearsal	5	Or Orchestra
38	1	August 20, 2018, 10:00am	August 20, 2018, 11:30am	Tower Petroushkates 1	2	Josh, Fred, Steve, Ellen, Romie
39	1	August 20, 2018, 12:00pm	August 20, 2018, 1:00pm	Bach Arias 1	8	Hyunah, Josh, Ed, Mark – set up ready
40	1	August 20, 2018, 2:00pm	August 20, 2018, 3:00pm	Ludwig Paganiniana 1	2	Soovin, Bella, Ellen, Ian, Romie, Josh, Fred
41	1	August 20, 2018, 3:30pm	August 20, 2018, 4:30pm	Alex 1	7	with piano?  Romie, Danny, Gloria
42	1	August 20, 2018, 4:45pm	August 20, 2018, 5:45pm	Wei 1	7	with piano? Bella, Romie, Julia, Ellen
43	1	August 20, 2018, 3:30pm	August 20, 2018, 4:30pm	Nick 1	7	without piano? Becky, Soovin, Steve L, Ed
44	9	August 20, 2018, 5:15pm		VYO Performance	2	Soovin, Danny, Steve L., Ed
45	9	August 20, 2018, 5:15pm		VYO Sectionals	1	Romie, Ian
46	1	August 20, 2018, 3:30pm	August 20, 2018, 8:30pm	Pierrot	4	David, Fred, Josh, Steve, Jeewon, Lucy
47	1	August 20, 2018, 7:00pm	August 20, 2018, 8:00pm	Cowell 1	2	Bella, Ellen, Ian
