--------------------------------------------------------------------------------------------------------------------------------
 
type		start			end			title				location	team		notes
REHEARSAL	8/16/2018 3pm		8/16/2018 4pm		Bartok 1			VPR New Studio	Bartok		(Soovin, Shifrin, Gloria)
REHEARSAL	8/16/2018 3pm		8/16/2018 4pm		Schubert 1			VPR Old Studio	Schubert	(Hyunah, Radovan, Jeewon)
REHEARSAL	8/16/2018 4:15pm	8/16/2018 6:15pm	Strauss 1			Orchestra	Strauss		(Soovin, Shifrin, Radovan, Frank, Kurt)
REHEARSAL	8/16/2018 4:15pm	8/16/2018 6:15pm	Schumann 1			VPR New Studio	Schumann	(Hyunah, Gloria)
REHEARSAL	8/16/2018 6:30pm	8/16/2018 8:30pm	Beethoven 1			Orchestra	Beethoven	(Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed)
REHEARSAL	8/16/2018 6:30pm 				Piano Delivery			Stage 
EVENT		8/17/2018 8am		8/17/2018 10am		Piano Delivery/Allan Tuning	Stage
EVENT		8/17/2018 9am		8/17/2018 12:30pm	Alan Bise Set Up		Stage
REHEARSAL	8/17/2018 10:00am	8/17/2018 10:50am	Shifrin Recital 1		Stage		Shifrin		(Shifrin, Gloria)
REHEARSAL	8/17/2018 11:00am	8/17/2018 12:00pm	Bartok 2			Stage		Bartok		(Soovin, Shifrin, Gloria)
MEAL		8/17/2018 11:30am				Lunch
REHEARSAL	8/17/2018 12:30pm	8/17/2018 2:30pm	Schumann 2			Orchestra	Schumann	(Hyunah, Gloria)
REHEARSAL	8/17/2018 12:30pm	8/17/2018 2:30pm	Strauss 2			Stage		Strauss		(Soovin, Shifrin, Radovan, Frank, Kurt)
REHEARSAL	8/17/2018 2:45pm	8/17/2018 5:15pm	Beethoven 2			Stage		Beethoven	(Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed)
REHEARSAL	8/17/2018 5:30pm	8/17/2018 6:30pm	Schubert 2			Orchestra	Schubert	(Hyunah, Radovan, Jeewon)
REHEARSAL	8/17/2018 5:30pm	8/17/2018 6:30pm	Michael Parloff Sound Check	Stage		
MEAL		8/17/2018 7:00pm				Artists Dinner 							Host: Carolyn Bever
CLASS		8/18/2018 9:00am	8/18/2018 10:30am	Strings Masterclasses		Stage
CLASS		8/18/2018 9:00am	8/18/2018 10:30am	Strings Masterclasses		Orchestra
CLASS		8/18/2018 9:00am	8/18/2018 10:30am	Strings Masterclasses		Classrooms
REHEARSAL	8/18/2018 10:00am	8/18/2018 10:45am	Schumann Dress			Stage		Schumann	(Hyunah, Gloria)
REHEARSAL	8/18/2018 10:45am	8/18/2018 11:15am	Schubert Dress			Stage		Schubert	(Hyunah, Radovan, Jeewon)
REHEARSAL	8/18/2018 11:00am	8/18/2018 12:00pm	Shifrin Recital 2		VPR New Studio	Shifrin		(Shifrin, Gloria) 
CONCERT		8/18/2018 12:00pm				Michael Parloff Opening Talk	Stage
CONCERT		8/18/2018 2:00pm				Lieder: Schubert & Schumann	Stage				Recording
RECEPTION	8/18/2018 3:30pm				Opening Reception		Orchestra
REHEARSAL	8/18/2018 3:15pm	8/18/2018 5:15pm	Pierrot				VPR New Studio 	Pierrot		(Shifrin, Fred, Steve, Jeewon, Lucy) No Josh
RECORDING	8/18/2018 5:30pm	8/18/2018 6:30pm	Strauss 3			Stage		Strauss		(Soovin, Shifrin, Radovan, Frank, Kurt)
RECORDING	8/18/2018 6:30pm	8/18/2018 7:45pm	Beethoven 3			Stage		Beethoven	(Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed)
RECORDING	8/18/2018 8:00pm	8/18/2018 9:00pm	Bartok 3			Stage		Bartok		(Soovin, Shifrin, Gloria)
 
 --------------------------------------------------------------------------------------------------------------------------------

 
SUNDAY, 8/19/2018 
 
VPR Inquiry: 5-6:30pm (New Studio)
Please note the Pierrot will be without Shifrin


10-10:40am          	Bartok Dress       	Stage - Recording
(Soovin, Shifrin, Gloria)
 
10:50-11:30am    	Strauss Dress     	Stage - Recording
(Soovin, Shfrin, Radovan, Frank, Kurt)
 
11:40-12:40pm    	Beethoven Dress	Stage - Recording
(Soovin, Shfrin, Radovan, Frank, Kurt, Thula, Ed)
 
12:50-1:15pm      	Schubert Dress  	Stage - Recording
(Hyunah, Radovan, Jeewon)
 
Lunch Delivered by 1pm
 
No Piano Re-tune
House Open at 1:45pm
 
2:15pm                  	Pre-Concert Talk
3:00pm                  	Concert & Reception
6:30pm                  	Pulcinella’s
 
5:00-6:30pm Pierrot WITHOUT Shifrin 	VPR New Studio
(Fred, Josh, Steve, Jeewon, Lucy)
 
--------------------------------------------------------------------------------------------------------------------------------

 
MONDAY, 8/20/2018
 
VPR Inquiry: 10:00-11:30am (New Studio); 10:00-11:45pm (Old Studio)
Please make sure the set up is ready to go at St. Paul by noon. Josh has a really long day and very limited time to get back and forth from EL. We should have a stage manager there to set up, and stay during the rehearsal to be on call. 
Please make sure Ian can arrive in time for a 2pm rehearsal that day 
We will also need TWO rooms at St. Michael’s for the YC rehearsals 
Jody: Soovin will write to VYO - he is thinking of bringing the Pop Up Group (Soovin, Danny, Steve L. and Ed) for a short performance around 5:15pm? Depending on the VYO rehearsal schedule. He is also going to inquire about possibly having Romie and Ian doing sectionals with the kids. We need to ask for the artists permission first. Let’s follow up with Soovin 

10:00-11:30am    	Shifrin Dress       		VPR New Studio
 
10:00-11:45pm    	Kafka Rehearsal 		VPR Old Studio or Orchestra
 
10-11:30am          	Tower Petroushkates 1	Stage 
(Josh, Fred, Steve, Ellen, Romie)
 
12:00pm    	        	Shifrin Recital       	VPR New Studio – live broadcast
1:30pm      	        	Kafka Masterclass w/Ed Arron  	VPR New Studio

12:00-1:00pm      	Bach Arias 1                    	St. Paul’s
(Hyunah, Josh, Ed, Mark) – set up ready
 
Lunch before 1pm - long day for Josh 
 
2:00-3:00pm         	Ludwig Paganiniana 1   	Stage
(Soovin, Bella, Ellen, Ian, Romie, Josh, Fred)  
3:30-4:30pm         	Alex 1        	                    	St. Michael’s with piano?
(Romie, Danny, Gloria)
 
4:45-5:45pm         	Wei 1                     		St. Michael’s with piano?
(Bella, Romie, Julia, Ellen)
 
3:30-4:30pm         	Nick 1                    	        	St. Michael’s without piano?
(Becky, Soovin, Steve L, Ed)

5:15pm
Possible VYO Performance (Soovin, Danny, Steve L., Ed) and Sectionals (Romie, Ian)
 
3:30-8:30pm         	Pierrot                   		VPR New Studio
(David, Fred, Josh, Steve, Jeewon, Lucy)
 
7:00-8:00pm         	Cowell 1                		Stage
(Bella, Ellen, Ian)
 
 --------------------------------------------------------------------------------------------------------------------------------
 
TUESDAY, 8/21/2018
 
If Jay can arrive the night before, the Ravel will be at 10am. If not, it can be at 4:45pm
Please make sure to put Bella and Ellen’s Sounding Board group last at 5pm, so they could rehearse the Mendelssohn until 4:30pm at VPR
VPR Inquiry: 2:00-4:30pm (New Studio)


10:00-10:30am    	Bach Cello Solo   	St. Paul’s
(Ed)
 
10:30-11:30am    	Bach Dress          	St. Paul’s
(Hyunah, Josh, Ed, Mark)
 
10:00-11:30am    	Ravel  1                  	Orchestra
(Soovin, Jay)
 
10:00-11:30am    	Cowell 2                	Stage
(Bella, Ian, Ellen)
 
12:15pm    	Bach In Church                	St. Paul
2:30pm      	David’s Inside Pitch I      	Orchestra
4:00pm      	Sounding Board I            	Orchestra
 
Lunch before 1:30pm - Long day for Josh 
 
3:00-8:00pm         	Pierrot                   	Stage
(David, Fred, Josh, Steve, Jeewon, Lucy)
 
2:00-4:30pm         	Mendelssohn 1   	VPR New Studio
(Bella & Ellen Sounding Board last at 5pm)
(Bella, Ellen, Jay)
 
4:45-5:45pm    	Ravel  1                  	Orchestra
(Soovin, Jay)

 
-------------------------------------------------------------------------------------------------------------------------------- 
 

WEDNESDAY, 8/22/2018
 
VPR Inquiry: 10:00-1:00pm (New Studio) - as needed for Pierrot
 
10:00am                	David’s Inside Pitch 2     	Orchestra
 
10:00-12:00pm    	Cowell 3                		Stage
(Bella, Ian, Ellen)
 	
10:00-12:00pm    	Ravel 2                  		Classroom
(Soovin, Jay)
 
Lunch between before 12pm

10:00-1:00pm      	Pierrot – as needed       	VPR Studio
(David, Fred, Josh, Steve, Jeewon, Lucy)
 
12:30-1:10pm      	Nick                        		Stage-Recording
(Becky, Soovin, Steve L, Ed)
 
1:20-2:00pm         	Alex                        		Stage-Recording
(Romie, Danny, Gloria)
 
2:10-2:50pm         	Wei                         	Stage-Recording
(Bella, Romie, Julia, Ellen)        	
 
3:00-3:45pm         	Tower Solo           	Recording
(Gloria)
 
4:00-6:00pm         	Mendelssohn 2   	Stage
(Bella, Ellen, Jay)
 
3:00-5:00pm         	Pierrot Dress       	Flynn (only available 3-5:30pm)
(David, Fred, Josh, Steve, Jeewon, Lucy)
 
5:00-5:30pm         	Berio                      	Flynn
(Lucy)
 
7:30pm                  	Flynn Concert
10:00pm                	Pulcinella Dinner
 
 --------------------------------------------------------------------------------------------------------------------------------
 
 
THURSDAY, 8/22/2018
 
 
10:00-11:00am    	Tower Petroushkates 2	Stage 
(Josh, Fred, Steve, Ellen, Romie)
 
11:30-12:30pm    	 Cowell 4                           	Stage-Recording
(Bella, Ellen, Ian)
 
10:00-11:30am    	Jay Recital Dress           	All Souls
 
12pm                     	Jay Recital with Soovin  	 All Souls
1:30pm                  	Kafka Masterclass with Fred    All Souls
 
1:00-3:45pm         	Two Pianos 1       	        	Stage - second piano lid off
(Marc and Gloria)
 
4:00-6:00pm         	Haydn/Tovey 1                 	Orchestra
(Steve, Fred, Marc)
 
4:00-6:00pm         	Mendelssohn 3               	Stage-Recording
(Bella, Ellen, Jay)
 
Dinner by 6pm (Fred long day)
 
6:30-7:15pm Tower Petroushkates 3	        	Stage 
(Josh, Fred, Steve, Ellen, Romie)
 
7:30-9:00pm         	David Ludwig Paganiniana 2   	Stage
(Soovin, Bella, Ellen, Ian, Romie, Josh, Fred)


-------------------------------------------------------------------------------------------------------------------------------- 
 
Friday, 8/23/2018
Waiting to hear back from Ellen regarding Friday’s schedule - Pink is Option 1, White is Option 2 - hoping to go with the white Option 2. I will update as soon as I hear back. 


10am         	        	David’s Inside Pitch 3     	Orchestra

10:00-11:50am    	Haydn/Tovey Dress        	Stage-Recording
(Steve, Fred, Marc)

12:00-1:00pm         	Ludwig Paganiniana 3   	Orchestra
(Soovin, Bella, Ellen, Ian, Romie, Josh, Fred)

12:00-1:00pm         	Two Pianos 2                   	Stage
(Marc and Gloria)

1:15-2:00pm         	Tower Petroushkates Dress   	Stage-Recording
(Josh, Fred, Steve, Ellen, Romie)

2:15-3:00pm    	Mendelssohn Dress      	Stage-Recording
(Bella, Ellen, Jay)

3:15-4:00pm         	Cowell Dress                   	Stage-Recording
(Bella, Ellen, Ian)

4:15-5:15pm         	Two Pianos 2                   	Stage
(Marc and Gloria)

5:15-5:45pm         	Tower Solo Dress          	Stage
(Gloria)

5:45-6:15pm         	Allan Tuning (one piano)

 
 
10:00-11:50am    	Haydn/Tovey Dress        	Stage-Recording
(Steve, Fred, Marc)
 
12:00-12:45pm    	Mendelssohn Dress      	Stage-Recording
(Bella, Ellen, Jay)
 
1:00-1:45pm         	Cowell Dress                   	Stage-Recording
(Bella, Ellen, Ian)
 
2:00-2:45pm         	Tower Petroushkates Dress   	Stage-Recording
(Josh, Fred, Steve, Ellen, Romie)
 
3:00-4:00pm         	Ludwig Paganiniana 3   	Orchestra
(Soovin, Bella, Ellen, Ian, Romie, Josh, Fred)
 
3:00-3:30pm         	Tower Solo Dress          	Stage
 
3:30-5:30pm         	Two Pianos 2                   	Stage
 
5:30-6:00pm         	Allan Tuning (one piano)
 
6:45pm      	Pre-Concert Talk                         	Stage
7:30pm      	Concert & Reception
10:30pm    	Pulcinella Dinner
 
 --------------------------------------------------------------------------------------------------------------------------------


Saturday, 8/24/2018
 
10:00-11:30am    	Kafka Dress                     	Stage
 
Foodtruck

10:00am                	Bow Tasting                      	Orchestra
12:00pm                	Kafka Recital                          Stage
2:00pm                  	Family Concert &             	Stage
                                	Instrument Petting Zoo   	Orchestra
 
 
3:30-4:00pm         	Bella Solo                         	Stage
 
4:00-6:00pm         	Ludwig Paganiniana 4   	Stage-Recording
(Soovin, Bella, Ellen, Ian, Romie, Josh, Fred)
 
6:15-8:15pm         	Two Pianos 3                   	Stage-Recording
(Marc and Gloria)
 
 
Sunday, 8/25/2018
 
 
9:30-10:45am      	Ludwig Paganiniana      	Stage-Recording
(Soovin, Bella, Ellen, Ian, Romie, Josh, Fred)
 
11:00-11:30am    	Bella Solo                         	Stage-Recording
(Bella)
 
11:45-1:15pm      	Two Pianos Dress          	Stage-Recording
(Marc and Gloria)
 
1:15-1:45pm         	Allan Tuning & Stage Change
 
2:15pm                  	Pre-Concert Talk             	Stage
3:00pm                  	Concert & Reception
6:00pm                  	Pulcinella Dinner


