id	type	start	end	title	location	notes	
1	8	8/19/2018 10:00am	8/19/2018 10:40am	Bartok Dress	2	(Soovin, Shifrin, Gloria)
2	8	8/19/2018 10:50am	8/19/2018 11:30am	Strauss Dress	2	(Soovin, Shifrin, Radovan, Frank, Kurt)
3	8	8/19/2018 11:40am	8/19/2018 12:40pm	Beethoven Dress	2	(Soovin, Shifrin, Radovan, Frank, Kurt, Thula, Ed)
4	1	8/19/2018 12:50pm	8/19/2018 1:15pm	Schubert Dress	2	(Hyunah, Radovan, Jeewon)
5	1	8/19/2018 5:00pm	8/19/2018 6:30pm	Pierrot WITHOUT Shifrin	4	(Fred, Josh, Steve, Jeewon, Lucy)
6	1	8/20/2018 10:00am	8/20/2018 11:30am	Shifrin Dress	4	
7	1	8/20/2018 10:00am	8/20/2018 11:45pm	Kafka Rehearsal	5	Or Orchestra
8	1	8/20/2018 10:00am	8/20/2018 11:30am	Tower Petroushkates 1	2	(Josh, Fred, Steve, Ellen, Romie)
9	1	8/20/2018 12:00pm	8/20/2018 1:00pm	Bach Arias 1	8	(Hyunah, Josh, Ed, Mark) – set up ready
10	1	8/20/2018 2:00pm	8/20/2018 3:00pm	Ludwig Paganiniana 1	2	(Soovin, Bella, Ellen, Ian, Romie, Josh, Fred)
11	1	8/20/2018 3:30pm	8/20/2018 4:30pm	Alex 1	7	with piano?  (Romie, Danny, Gloria)
12	1	8/20/2018 4:45pm	8/20/2018 5:45pm	Wei 1	7	with piano? (Bella, Romie, Julia, Ellen)
13	1	8/20/2018 3:30pm	8/20/2018 4:30pm	Nick 1	7	without piano? (Becky, Soovin, Steve L, Ed)
14	9	8/20/2018 5:15pm		VYO Performance	2	(Soovin, Danny, Steve L., Ed)
15	9	8/20/2018 5:15pm		VYO Sectionals	1	(Romie, Ian)
16	1	8/20/2018 3:30pm	8/20/2018 8:30pm	Pierrot	4	(David, Fred, Josh, Steve, Jeewon, Lucy)
17	1	8/20/2018 7:00pm	8/20/2018 8:00pm	Cowell 1	2	(Bella, Ellen, Ian)
